<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VamsDeviceListener.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.206.2:9002/</Value>
    </Setting>
    <Setting Name="WebApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://vamsdev.com/VAMSReleaseDeviceAPi/api/SpeedFace/</Value>
    </Setting>
    <Setting Name="ListernerFor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BS</Value>
    </Setting>
    <Setting Name="WebApiToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vams-Device-Listener</Value>
    </Setting>
    <Setting Name="WriteInfoLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsRestAPI" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TmIntervalInMin" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="RestartApplicationTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15:00</Value>
    </Setting>
    <Setting Name="VamsDeviceListener_wsEvents_wsDeviceEvents" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://vamsglobal.in/VamsCorporateVer271/ws/wsDeviceEvents.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>